$primary-color: rgba(27,46,53,255),
$secondary-color: rgba(213,248,229,255),
$background-color: rgba(221,221,218,0.8),
$danger-color: rgb(237,79,50),
$warning-color: rgb(255,169,0),
$boder-default: 1px solid $primary-color,
$default-font: 'Courier New, Courier, monospace'