@use '../../utils/' as *
@import '../../utils/_variables'

.mainbar
    display: flex,
    flex-direction: row,
    align-items: center,
    justify-content: space-around,
    height: 8vh,
    position: fixed,
    top: 0,
    width: 100vw

.logo
    width: 20%
    background-color: $primary-color,
    text-align: center,
    color: white,
    height: 50%,
    border-radius: 10px,
    font-size: 1.2rem,
    font-weight: bold,
    border: $boder-default,
    
.items-list
    list-style: none,
    display: flex,
    flex-direction: row,
    justify-content: space-around
    padding: 0

    li
        padding: 3px
        margin: 1rem
        cursor: pointer
    
