@use '../../utils/' as *
@import '../../utils/_variables'

button
    background-color: $secondary-color,
    width: 8rem,
    height: 2rem
    border: $boder-default
    border-radius: 10px,
    color: white,
    cursor: pointer

    &:hover
        opacity: 0.8